[pytest]
minversion = 8.3
#pythonpath = src src/data src/methods  tests
testpaths =
    tests
addopts =  --show-capture=no --cov=matlab_agent/src --cov-report=term-missing --cov-report=html --ignore=matlab_agent/docs
python_files = test_*.py

log_cli=true
log_level=DEBUG
log_format = %(asctime)s %(levelname)s %(message)s  
log_date_format = %Y-%m-%d %H:%M:%S

#timeout slow tests
timeout=5
